# Nombre de la aplicación
spring.application.name=pediatric-dosage-calculator

# Configuración de la base de datos PostgreSQL
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/dosage}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:270906}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=${JWT_SECRET:pediatricDosage1029384756000010293847560000}
jwt.expiration-ms=${JWT_EXPIRATION_MS:86400000}

# Google AI API Key
google.ai.api.key=${GOOGLE_AI_API_KEY:AIzaSyCa0r40dSVotSAmMIlObaw-4OGGhRVSV4U}